<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F"
    tools:context=".view.DetailFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSplash"
        app:title="Photo Details"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:titleTextColor="@color/F"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/gallery_svgrepo_com"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
        android:id="@+id/imageNameDetail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Photo Name"
        android:padding="12dp"
        android:textColorHint="@color/colorSplash"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/detailImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Description about the photo"
        android:textColorHint="@color/colorSplash"
        android:padding="12dp"
        android:textSize="16sp"
        android:gravity="top"
        android:maxLength="250"
        app:layout_constraintTop_toBottomOf="@id/imageNameDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
        android:id="@+id/dateDetail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Select Date"
        android:textColorHint="@color/colorSplash"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/saveDetailButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="30dp"
        android:text="Save"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorSplash"
        app:layout_constraintTop_toBottomOf="@id/dateDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
